<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">


  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"flags":{"complexity":{"trycatch":true,"newmi":true},"jshint":{"options":{"strict":true}}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-overview.css" rel="stylesheet">
</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>JavaScript Source Analysis</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <h1 class="col-md-12">Summary</h1>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Total/Average Lines <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
      <p class="stat">381 / 54</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Average Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
      <p class="stat">79.53</p>
    </div>
  </div>
</div>
<div class="container historical">
  <div class="row">
    <div class="col-md-6">
      <div id="chart_historical_sloc" class="chart js-chart"></div>
    </div>
    <div class="col-md-6">
      <div id="chart_historical_maint" class="chart js-chart"></div>
    </div>
  </div>
</div>


<div class="container overview">
  <div class="row">
    <h2 class="col-md-12">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_maintainability' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
    <div class="col-md-12"><div id='chart_sloc' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Estimated errors in implementation <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_bugs' class='chart js-chart'></div></div>
  </div>
  
  <div class="row">
    <h2 class="col-md-12">Lint errors</h2>
    <div class="col-md-12"><div id='chart_lint' class='chart js-chart'></div></div>
  </div>
  
</div>

<div class="container">
  <div class="row">
    <h1 class="col-md-12">Files</h1>
  </div>

  <div class="row">
    <div class="span12 group-header">
      <div class="btn-group">
        <button type="button" id="button-complexity" class="btn btn-default complexity">complexity</button>
        <button type="button" id="button-sloc" class="btn btn-default sloc">sloc</button>
        <button type="button" id="button-bugs" class="btn btn-default bugs">est errors</button>
        
        <button type="button" id="button-lint" class="btn btn-default lint">lint errors</button>
        
      </div>
    </div>
  </div>

  <div class="row">
    &nbsp;
  </div>

  <div class="row">
    <ul class="file-list list-unstyled">
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/D__OpenServer_domains_webapp_app_scripts_app_js/index.html">D:/OpenServer/domains/webapp/app/scripts/app.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="90"
              data-bugs="0.44"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/D__OpenServer_domains_webapp_app_scripts_controllers_createsoft_js/index.html">D:/OpenServer/domains/webapp/app/scripts/controllers/createsoft.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="4"
              data-sloc="73"
              data-bugs="0.70"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/D__OpenServer_domains_webapp_app_scripts_controllers_dashboard_js/index.html">D:/OpenServer/domains/webapp/app/scripts/controllers/dashboard.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="15"
              data-bugs="0.02"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/D__OpenServer_domains_webapp_app_scripts_controllers_login_js/index.html">D:/OpenServer/domains/webapp/app/scripts/controllers/login.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="6"
              data-sloc="35"
              data-bugs="0.18"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/D__OpenServer_domains_webapp_app_scripts_controllers_register_js/index.html">D:/OpenServer/domains/webapp/app/scripts/controllers/register.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="3"
              data-sloc="32"
              data-bugs="0.12"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/D__OpenServer_domains_webapp_app_scripts_controllers_showsofts_js/index.html">D:/OpenServer/domains/webapp/app/scripts/controllers/showsofts.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="20"
              data-sloc="135"
              data-bugs="1.25"
              data-complexity="9"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/D__OpenServer_domains_webapp_app_scripts_services_item_factory_js/index.html">D:/OpenServer/domains/webapp/app/scripts/services/item.factory.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="1"
              data-bugs="0.00"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
    </ul>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-overview.js"></script>
<script type="text/javascript" src="assets/scripts/plato-sortable-file-list.js"></script>
</body>
</html>
