<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - D:/OpenServer/domains/webapp/app/scripts/app.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>D:/OpenServer/domains/webapp/app/scripts/app.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">55.07</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">90</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">6.81</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.44</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&#039;use strict&#039;;

/**
 * @ngdoc overview
 * @name yapp
 * @description
 * # yapp
 *
 * Main module of the application.
 */
angular
  .module(&#039;yapp&#039;, [
    &#039;ui.router&#039;,
    &#039;ngAnimate&#039;
  ],function($httpProvider)
    {

    })
  .config(function($stateProvider, $urlRouterProvider) {

    $urlRouterProvider.when(&#039;/dashboard&#039;, &#039;/dashboard/overview&#039;);
    $urlRouterProvider.otherwise(&#039;/login&#039;);

    $stateProvider
      .state(&#039;base&#039;, {
        abstract: true,
        url: &#039;&#039;,
        templateUrl: &#039;views/base.html&#039;
      })
        .state(&#039;login&#039;, {
          url: &#039;/login&#039;,
          parent: &#039;base&#039;,
          templateUrl: &#039;views/login.html&#039;,
          controller: &#039;LoginCtrl&#039;
        })
        .state(&#039;update&#039;, {
            url: &#039;/create/:id/update&#039;,
            parent: &#039;dashboard&#039;,
            templateUrl: &#039;views/dashboard/create_update.html&#039;,
            controller: &#039;CreateSoftCtrl&#039;
        })

        .state(&#039;dashboard&#039;, {
          url: &#039;/dashboard&#039;,
          parent: &#039;base&#039;,
          templateUrl: &#039;views/dashboard.html&#039;,
          controller: &#039;DashboardCtrl&#039;
        })
          .state(&#039;overview&#039;, {
            url: &#039;/overview&#039;,
            parent: &#039;dashboard&#039;,
            templateUrl: &#039;views/dashboard/overview.html&#039;
          })
        .state(&#039;register&#039;, {
            url: &#039;/register&#039;,
            parent: &#039;base&#039;,
            templateUrl: &#039;views/register.html&#039;,
            controller: &#039;RegisterCtrl&#039;
        })
        .state(&#039;softs.detail&#039;, {
            url: &#039;/soft/:id&#039;,
            parent: &#039;dashboard&#039;,
            templateUrl: &#039;views/dashboard/soft.html&#039;,
            controller: &#039;ShowSoftCtrl&#039;
        })
        .state(&#039;softs.file&#039;, {
            url: &#039;/soft/:id_soft/update/:id_update/static&#039;,
            templateUrl: &#039;views/dashboard/soft.html&#039;,
            controller: &#039;ShowSoftCtrl&#039;
        })
        .state(&#039;softs&#039;, {
            url: &#039;/softs&#039;,
            parent: &#039;dashboard&#039;,
            templateUrl: &#039;views/dashboard/softs.html&#039;,
            controller: &#039;ShowSoftsCtrl&#039;
        })
        .state(&#039;softs.create&#039;, {
            url: &#039;/create&#039;,
            parent: &#039;dashboard&#039;,
            templateUrl: &#039;views/dashboard/create_soft.html&#039;,
            controller: &#039;CreateSoftCtrl&#039;
        })

        .state(&#039;reports&#039;, {
            url: &#039;/reports&#039;,
            parent: &#039;dashboard&#039;,
            templateUrl: &#039;views/dashboard/reports.html&#039;
          });

  });</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
