<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - D:/OpenServer/domains/webapp/app/scripts/controllers/showsofts.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>D:/OpenServer/domains/webapp/app/scripts/controllers/showsofts.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.91</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">135</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">37.13</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.25</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * Created by Alex on 07.03.2016.
 */
&#039;use strict&#039;;
angular.module(&#039;yapp&#039;)
        .factory(&#039;pagination&#039;,function ($sce) {
        var currentPage=0;
        var itemsPerPage=5;
        var products=[];
        return{
            getSoftList: function() {
                var config = {
                    headers : {&#039;X-Auth&#039;:sessionStorage.getItem(&#039;X-Auth&#039;)}
                };
                return $http.get(&#039;http://localhost:8080/soft&#039;,config).then(function(response) {
                    return response.data;
                });
            },
            setProducts:function(newProducts){
                products=newProducts;
            },
            getPageProduts:function(num){
                var num =angular.isUndefined(num)?0:num;
                var first=itemsPerPage*num;
                var last=first+itemsPerPage;
                currentPage=num;
                last = last &gt; products.length?(products.length):last;
                return products.slice(first,last);
            },
            numberOfPages:function(){
                return Math.ceil(products.length/itemsPerPage);
            },
            getCurrentPageNum:function(){
                return currentPage;
            },
            getPrevPageSoft:function(){
                var prevPageNum=currentPage-1;
                if(prevPageNum&lt;0)
                    prevPageNum=0;
                return this.getPageProduts(prevPageNum);
            },
            getNextPageSoft:function(){
                var nextPageNum=currentPage+1;
                var pagesNum=this.numberOfPages();
                if(prevPageNum&gt;=pagesNum)prevPageNum=pagesNum-1;
                return this.getPageProduts(nextPageNum);
            },
            getPaginationList:function(){
                var pagesNum=this.numberOfPages();
                var paginationList=[];
                paginationList.push({
                    name:$sce.trustAsHtml(&quot;&amp;laquo;&quot;),
                    link:&#039;prev&#039;
                });
                for (var i=0;i&lt;pagesNum;i++){
                    var name =i+1;
                    paginationList.push({
                        name:$sce.trustAsHtml(String(name)),
                        link:i
                    });
                };

                paginationList.push({
                    name:$sce.trustAsHtml(&quot;&amp;raquo;&quot;),
                    link:&#039;next&#039;
                });
                if(pagesNum&gt;1){
                    return paginationList;
                     }
                else{
                    return null;
                }

            }
        }
    })
    .controller(&#039;ShowSoftsCtrl&#039;,function($scope, $location,$http,pagination) {
        var config = {
            headers : {&#039;X-Auth&#039;:sessionStorage.getItem(&#039;X-Auth&#039;)}
        };
        $http.get(&#039;http://localhost:8080/soft&#039;,config).then(function(response) {
            pagination.setProducts(response.data.sort(function(obj2, obj1) {
                return parseInt(obj2.id) - parseInt(obj1.id)
            }));
            $scope.softlist=pagination.getPageProduts($scope.currentPage);
            $scope.paginationList = pagination.getPaginationList();

        });

        $scope.showPage=function(page){
            if(page==&#039;prev&#039;){
                $scope.softlist=pagination.getPrevPageSoft();
            }
            else if (page==&#039;next&#039;){
                $scope.softlist=pagination.getNextPageSoft();
            }else{
                $scope.softlist=pagination.getPageProduts(page);
            }

        },
        $scope.currentPageNum=function(){
            return pagination.getCurrentPageNum();
        }
    })
    .controller(&#039;ShowSoftCtrl&#039;, function($scope,$http,$stateParams) {
        $http({
            url: &#039;http://localhost:8080/soft/&#039;+$stateParams.id+&#039;&#039;,
            method: &quot;GET&quot;,
            headers : {&#039;X-Auth&#039;:sessionStorage.getItem(&#039;X-Auth&#039;)}
        })
            .then(function(response) {
                // success
                $scope.softdetail=response.data;
                $scope.idsoft=$stateParams.id;
            },
            function(response) { // optional
                $scope.status=&quot;failed&quot;;
                // failed
            });
        $scope.getfile = function(){
            console.log($stateParams);
            $http({
                url: &#039;http://localhost:8080/soft/&#039;+$stateParams.id+&#039;/update/1/static&#039;,
                method: &quot;GET&quot;,
                headers : {&#039;X-Auth&#039;:sessionStorage.getItem(&#039;X-Auth&#039;)}
            })
                .then(function(response) {
                    // success
                    $scope.softfile=response.data;
                    console.log(response);
                },
                function(response) { // optional
                    $scope.status=&quot;failed&quot;;
                    // failed
                });
        }

    })</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
